# mongodb 数据库地址
DB_HOST = mongodb://localhost:27017/test1

# 是否即时显示log
SHOW_AUTH_LOG = 1
SHOW_ACCOUNT_LOG = 1

# 是否保存到数据库
SAVE_AUTH_DB = 1
SAVE_ACCOUNT_DB = 1

# 在auth时，无交换机及mac数据，是否自动增加，增加的状态默认使用还是禁用
AUTH_AUTO_ADDSWICTH = 1
AUTH_AUTO_ADDMAC = 1
AUTH_AUTO_ADDMAC_ENABLE = 1